from selenium import webdriver
from selenium.webdriver.common.by import By

driver = webdriver.Chrome()
driver.get("http://www.123formbuilder.com/form-5012215/online-order-form")
driver.maximize_window()

driver.find_element(By.XPATH, "//input[@placeholder='First']").send_keys("Inesa")
driver.find_element(By.XPATH, "//input[@placeholder='Last']").send_keys("Astrouskaya")
driver.find_element(By.XPATH, "//input[@type='email']").send_keys("innadia2014@gmail.com")
driver.find_element(By.XPATH, "//input[contains(@placeholder,'### ### ####')]").send_keys("1234567890")
driver.implicitly_wait(10)

driver.find_element(By.XPATH, "//label[@id='radio-0000000e0']//label").click()
driver.find_element(By.XPATH, "//label[@id='radio-0000000e1']//label").click()
driver.find_element(By.XPATH, "//label[@id='radio-0000000e2']//label").click()
driver.find_element(By.XPATH, "//label[@id='radio-0000000e3']//label").click()
driver.find_element(By.XPATH, "//label[@id='radio-0000000e4']//label").click()
driver.find_element(By.XPATH, "//label[@id='radio-0000000e5']//label").click()
driver.implicitly_wait(10)

driver.find_element(By.XPATH, "//body/form[@id='form']/div/div/div/div/div[1]/div[1]/input[1]").send_keys("12")
driver.find_element(By.XPATH, "//body/form[@id='form']/div/div/div/div/div/div/div[2]").click()
driver.implicitly_wait(10)

driver.find_element(By.XPATH,"//div[contains(text(),'March 2020')]").click()
driver.find_element(By.CLASS_NAME, "current").click()
driver.find_element(By.CLASS_NAME, "current").click()
driver.implicitly_wait(10)
driver.find_element(By.XPATH, "//div[contains(text(),'24')]").click()

driver.find_element(By.XPATH, "//input[@placeholder='Street Address']").send_keys("My house")
driver.find_element(By.XPATH, "//input[@placeholder='Street Address Line 2']").send_keys("My street")
driver.find_element(By.XPATH, "//input[@placeholder='City']").send_keys("Buffalo  Grove")
driver.find_element(By.XPATH, "//input[@placeholder='Region']").send_keys("Illinois")
driver.find_element(By.XPATH, "//input[@placeholder='Postal / Zip Code']").send_keys("60089")
#driver.find_element(By.XPATH, "//input[@placeholder='Country']").click()
#driver.find_element(By.XPATH, "//input[@placeholder='Country']").send_keys("United State")
driver.implicitly_wait(10)

driver.find_element(By.XPATH, "//form[@id='form']//div//div//div//div//div//div//select").click()
driver.find_element(By.XPATH, "//option[contains(text(),'Choice2')]").click()
driver.find_element(By.XPATH, "//span[contains(text(),'Choice 2')]").click()
driver.find_element(By.XPATH, "//label[@id='checkbox-00000018-2']//label").click()
#driver.find_element(By.CLASS_NAME, "recaptcha-checkbox-border").click()
#driver.find_element(By.ID,"recaptcha-anchor-label").click()
driver.find_element(By.CLASS_NAME,"normal-state").click()
#driver.close()
