#1
# Найдите сумму всех чисел от 5 до 57, исключив числа 34, 46 и 52.
s = 0
for i in range(5,57):
    s = s + i
    if i == (34,46,52):
        continue
print("sum is =", s)

#2
#Найдите сумму чисел от 1 до 100, которые кратны 4.
a = [x for x in range(1,101) if x% 4 == 0]
print("sum is", +  sum(a))

#3
#Выведите в цикле "while" следующую последовательность:
#13, 12, 11, 9, 8, 7, 6, 5, 4, 3, 2, 1
#Важно чтобы сохранились пробелы и запятые после выполнения цикла.

def lin (n1,n2):
    i = n1
    a = str(n1)
    while i > 1:
        i -= 1
        if i == 10:
            continue
        a += ', ' + str(i)
    return a
print ("sequence is", lin (13, 1))

#4
#Выведите на экран таблицу умножения числа 5.
#Сделайте таблицу через цикл for.
#В каждом цикле число 5 должно умножаться от 1 до 10 включительно

def mult (n):
    for i in range(1,11):
        print( " mult is ", n*i)
mult (5)

#5
#Выведите столбец чисел от 34 до 67 с выводом только четных чисел.
#Используйте цикл while для этой задачи.
i = 34
while i < 67:
    print(i)
    i += 2

#6
#Цикл do while
i = 1
while True:
    print(i)
    i = i + 1
    if (i > 5):
        break
 #7
# Выведите числа от 1 до 100 с пропуском чисел 50 и 99.
#Создайте вывод при помощи цикла for, а также цикла while.

i =0
while i < 100:
    i += 1
    if i == 50:
        continue
    if i == 99:
        continue
    print(i)
##

