

import unittest
from time import sleep

import selenium.common.exceptions as Ex
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.wait import WebDriverWait

class Chrome(unittest.TestCase):

    def setUp(self):
        self.driver = webdriver.Chrome()
        self.driver.maximize_window()

    def test_regular(self):
        driver = self.driver
        driver.get("http://www.123formbuilder.com/form-5012206/online-quiz")

        try:
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//h1[contains(text(),'Online Quiz')]")))
            print("Online-Quiz")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")
            driver.quit()

        try:  # Animals
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='radio-000000082']//label")))
            print("Chicken is a bird")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Longest river
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='radio-0000000a0']//label")))
            print("Nile is longest river")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Invention
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000c-0']//label")))
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000c-1']//label")))
            print("Telescope, Submarine")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Computer
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000e-0']//label")))
            print("Software")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Food/protein
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000e-0']//label")))
            print("Meat")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        driver.implicitly_wait(5)

        print(driver.find_element_by_xpath("//body//div//div//div//a[1]").get_attribute("href"))
        print(driver.find_element_by_xpath("//body//a[2]").get_attribute("href"))
        print(driver.find_element_by_xpath("//body//a[3]").get_attribute("href"))

        driver.find_element_by_xpath("//body/form[@id='form']/div/div/div/div/div/input[1]").send_keys(
            "innadia2014@gmail.com")
        print("My email")

        driver.find_element_by_class_name("normal-state").click()
        print("You are all done")
        sleep(5)
        driver.close()

        sleep(10)

    def test_1120x550(self):
        driver = self.driver
        driver.set_window_size(1120, 550)
        driver.get("http://www.123formbuilder.com/form-5012206/online-quiz")

        try:
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//h1[contains(text(),'Online Quiz')]")))
            print("Online-Quiz,1120x550")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")
            driver.quit()

        try:  # Animals
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='radio-000000082']//label")))
            print("Chicken is a bird,1120x550")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Longest river
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='radio-0000000a0']//label")))
            print("Nile is longest river,1120x550")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Invention
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000c-0']//label")))
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000c-1']//label")))
            print("Telescope, Submarine,1120x550")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Computer
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000e-0']//label")))
            print("Software,1120x550")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Food/protein
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000e-0']//label")))
            print("Meat,1120x550")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        driver.implicitly_wait(5)

        print(driver.find_element_by_xpath("//body//div//div//div//a[1]").get_attribute("href"))
        print(driver.find_element_by_xpath("//body//a[2]").get_attribute("href"))
        print(driver.find_element_by_xpath("//body//a[3]").get_attribute("href"))

        driver.find_element_by_xpath("//body/form[@id='form']/div/div/div/div/div/input[1]").send_keys(
            "innadia2014@gmail.com")
        print("My email,1120x550")

        driver.find_element_by_class_name("normal-state").click()
        print("You are all done,1120x550")
        sleep(5)
        driver.close()

        sleep(10)

    def tearDown(self):
        self.driver.quit()

class Firefox(unittest.TestCase):

    def setUp(self):
        self.driver = webdriver.Firefox()
        self.driver.maximize_window()

    def test_regular2(self):
        driver = self.driver
        driver.get("http://www.123formbuilder.com/form-5012206/online-quiz")

        try:
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//h1[contains(text(),'Online Quiz')]")))
            print("Online-Quiz, Firefox")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")
            driver.quit()

        try:  # Animals
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='radio-000000082']//label")))
            print("Chicken is a bird, Firefox")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Longest river
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='radio-0000000a0']//label")))
            print("Nile is longest river,Firefox")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Invention
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000c-0']//label")))
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000c-1']//label")))
            print("Telescope, Submarine, Firefox")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Computer
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000e-0']//label")))
            print("Software, Firefox")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Food/protein
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000e-0']//label")))
            print("Meat, Firefox")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        driver.implicitly_wait(5)

        print(driver.find_element_by_xpath("//body//div//div//div//a[1]").get_attribute("href"))
        print(driver.find_element_by_xpath("//body//a[2]").get_attribute("href"))
        print(driver.find_element_by_xpath("//body//a[3]").get_attribute("href"))

        driver.find_element_by_xpath("//body/form[@id='form']/div/div/div/div/div/input[1]").send_keys(
            "innadia2014@gmail.com")
        print("My email, Firefox")

        driver.find_element_by_class_name("normal-state").click()
        print("You are all done, Firefox")
        sleep(5)
        driver.close()

    def test_1250x850(self):
        driver = self.driver
        driver.set_window_size(1120, 850)
        driver.get("http://www.123formbuilder.com/form-5012206/online-quiz")

        try:
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//h1[contains(text(),'Online Quiz')]")))
            print("Online-Quiz, 1250x850")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")
            driver.quit()

        try:  # Animals
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='radio-000000082']//label")))
            print("Chicken is a bird, 1250x850")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Longest river
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='radio-0000000a0']//label")))
            print("Nile is longest river, 1250x850")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Invention
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000c-0']//label")))
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000c-1']//label")))
            print("Telescope, Submarine, 1250x850")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Computer
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000e-0']//label")))
            print("Software, 1250x850")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        try:  # Food/protein
            WebDriverWait(driver, 3). \
                until(EC.visibility_of_element_located((By.XPATH, "//label[@id='checkbox-0000000e-0']//label")))
            print("Meat, 1250x850")
        except Ex.TimeoutException:
            print("Loading took too much time!")
            driver.get_screenshot_as_file("page_loading_error.png")

        driver.implicitly_wait(5)

        print(driver.find_element_by_xpath("//body//div//div//div//a[1]").get_attribute("href"))
        print(driver.find_element_by_xpath("//body//a[2]").get_attribute("href"))
        print(driver.find_element_by_xpath("//body//a[3]").get_attribute("href"))

        driver.find_element_by_xpath("//body/form[@id='form']/div/div/div/div/div/input[1]").send_keys(
            "innadia2014@gmail.com")
        print("My email, 1250x850")

        driver.find_element_by_class_name("normal-state").click()
        print("You are all done, 1250x850")
        sleep(5)
        driver.close()

        sleep(5)
if __name__ == '__main__':
    Chrome.main()
    Firefox.main()
