from selenium import webdriver
from selenium.webdriver.common.by import By

driver = webdriver.Chrome()
driver.get("http://www.123formbuilder.com/form-5012206/online-quiz")
driver.maximize_window()

driver.find_element_by_xpath("//label[@id='radio-000000082']//label").click()
print("Chicken is bird")

driver.find_element_by_xpath("//label[@id='radio-0000000a0']//label").click()
print("Nile")

driver.find_element_by_xpath("//label[@id='checkbox-0000000c-0']//label").click()
driver.find_element_by_xpath("//label[@id='checkbox-0000000c-1']//label").click()
print("Telescope, Submarine")

driver.find_element_by_xpath("//label[@id='checkbox-0000000e-0']//label").click()
print("Software")

driver.find_element_by_xpath("//label[@id='radio-000000102']//label").click()
print("Meat")
driver.implicitly_wait(5)

print(driver.find_element_by_xpath("//body//div//div//div//a[1]").get_attribute("href"))
print(driver.find_element_by_xpath("//body//a[2]").get_attribute("href"))
print(driver.find_element_by_xpath("//body//a[3]").get_attribute("href"))

driver.find_element_by_xpath("//body/form[@id='form']/div/div/div/div/div/input[1]").send_keys("innadia2014@gmail.com")
print("My email")

driver.find_element_by_class_name("normal-state").click()
print("You are all done")

driver.close()
